IL4 1 
IL1β nan 
IL1A nan 
IFNγ nan 
G-CSF nan 
SCF nan 
IL17F nan 
IL7 nan 
IL16 nan 
IL18 nan 
IL6 nan 
PROK1 nan 
TNF nan 
IL20 nan 
FGF BASIC nan 
IL10 nan 
IL1RA nan 
CXCL13 nan 
CXCL12 nan 
GM-CSF nan 
M-CSF nan 
IL13 nan 
IL2RA nan 
LIF nan 
IFNA2 nan 
IL12 nan 
IL11 nan 
IL22 nan 
IP10 nan 
IL9 nan 
CCL2 nan 
CCL20 nan 
MIF nan 
GROA nan 
CCL7 nan 
CCL17 nan 
CCL3 nan 
TWEAK nan 
CXCL9 nan 
TNFRSF9 nan 
TNF10 nan 
FST nan 
NGF nan 
MMP13 nan 
ST2 nan 
NRG1 nan 
RENT nan 
MMP1 nan 
CCL4 nan 
sRANK-L nan 
VEGF nan 
IL8 nan 
IL5 nan 
MMP7 nan 
TGF-b1 nan 
Eotaxin nan 
VCAM1 nan 
TIMP1 nan 
MMP2 nan 
MMP9 nan 
RANTES nan 
ICAM1 nan 
PAI-1 nan 
DEFB1 nan 
IL1 1 
FSTL1 0 
ANP32A 0 
TGFBR1 0 
NMU 0 
TMEM205 0 
CCL13 0 
RBX1 0 
CHRNA5 0 
KLK10 0 
CSPG4 0 
CD40 0 
SYNCRIP 0 
IL2 0 
EBI3 0 
FGFR3 0 
ALDH18A1 0 
CIT 0 
COL4A3 0 
INHBE 0 
HECTD3 0 
CTSB 0 
APC 0 
CST5 0 
HSPB1 0 
API5 0 
IFNG 0 
CCR9 0 
ZMYND19 0 
TPI1 0 
NCK1 0 
CUX1 0 
CBLB 0 
VIRMA 0 
PLEC 0 
FCGR2A 0 
TCF7L2 0 
FEZ1 0 
DCN 0 
CBLC 0 
LMNA 0 
OSMR 0 
GPS1 0 
TBK1 0 
CCL21 0 
LMO7 0 
MMP3 0 
H2BC8 0 
MYOC 0 
KLK6 0 
COL4A5 0 
CCL22 0 
TRIM11 0 
SREBF2 0 
CCR6 0 
DAG1 0 
HSPG2 0 
ADAM19 0 
MED8 0 
FBXO6 0 
FBXO7 0 
NDUFAF1 0 
IL10RB 0 
IL17RA 0 
FN1 0 
MUC1 0 
LGALS3 0 
PTPRZ1 0 
APOE 0 
SFTPC 0 
PEAK1 0 
PTPRC 0 
PATZ1 0 
YBX1 0 
CERK 0 
S100A8 0 
RALBP1 0 
IL15RA 0 
TBL1X 0 
INTS4 0 
FGF2 0 
IL10RA 0 
JAK2 0 
PALB2 0 
TNFSF11 0 
ZFP36 0 
CCN2 0 
MBP 0 
YWHAZ 0 
CNTF 0 
ASGR2 0 
ATP2B4 0 
RET 0 
WFS1 0 
LAPTM4B 0 
SERPINB4 0 
UBQLN1 0 
IRAK4 0 
RPS4X 0 
CSNK2A1 0 
DDX19B 0 
ADAM17 0 
STK16 0 
GIPC1 0 
CXCL10 0 
STUB1 0 
CDK15 0 
YBX3 0 
POTEF 0 
PPP1R12C 0 
CHM 0 
STAT3 0 
SERPINE1 0 
CCR10 0 
COL18A1 0 
IGFBP7 0 
GNGT1 0 
PDLIM7 0 
CREB3L1 0 
HSPA9 0 
CFTR 0 
IKBKB 0 
FGFR4 0 
CALR 0 
TAF5L 0 
ADRB1 0 
VCAN 0 
NEDD4 0 
RANGAP1 0 
CCL11 0 
F13A1 0 
AGGF1 0 
TK1 0 
SCAMP1 0 
TNFSF14 0 
HLA-DQA1 0 
XCL1 0 
MAEA 0 
NCBP2 0 
TRIP6 0 
TDGF1 0 
CCL23 0 
ERBB3 0 
KEAP1 0 
VEGFA 0 
TMX2 0 
CCR1 0 
FADD 0 
RNF4 0 
ZNG1A 0 
FHL2 0 
LRP4 0 
FOS 0 
PASK 0 
SHC1 0 
LRRC25 0 
PF4V1 0 
SRRT 0 
PDGFRB 0 
ADAMTS2 0 
HGS 0 
IL6ST 0 
CSNK2B 0 
RPS19 0 
CX3CL1 0 
NGFR 0 
PLG 0 
NUDT3 0 
ZNF581 0 
TM2D3 0 
EZR 0 
PDCD6IP 0 
YWHAE 0 
IKZF4 0 
CDK1 0 
CXCL16 0 
SDC2 0 
CRYAB 0 
CXCL2 0 
IKBKG 0 
CCNA2 0 
FYN 0 
CD63 0 
IL13RA2 0 
IL12A 0 
ACTB 0 
PRTN3 0 
GANAB 0 
TLR2 0 
IFNGR1 0 
PTDSS1 0 
DYNLL1 0 
HSP90AA1 0 
IFNA5 0 
IL4R 0 
DAD1 0 
PTPN11 0 
HIF1A 0 
SNX27 0 
PIK3R2 0 
INTS1 0 
XCL2 0 
CXCL6 0 
ESR1 0 
MET 0 
CDK9 0 
QKI 0 
IFNGR2 0 
SDF2L1 0 
CCDC33 0 
THBS1 0 
PPP2CA 0 
BSG 0 
NCALD 0 
SPN 0 
FASLG 0 
CCZ1 0 
VAPA 0 
ATP12A 0 
TAB1 0 
TAMM41 0 
ADGRL1 0 
CD151 0 
TUBB3 0 
ATP13A1 0 
CXCL8 0 
ELAVL1 0 
ACKR1 0 
KRT31 0 
RHOBTB3 0 
SLC39A10 0 
LRP2 0 
IL1R1 0 
SQSTM1 0 
CCR2 0 
AQP6 0 
KRTAP12-3 0 
VIM 0 
STAT5A 0 
PRMT1 0 
IL33 0 
ECH1 0 
B3GAT3 0 
DPP4 0 
LRIF1 0 
NCBP3 0 
CNOT1 0 
KRT18 0 
PMPCB 0 
MAPK1 0 
IL22RA2 0 
MTDH 0 
CXCL5 0 
ESR2 0 
IL1RAP 0 
CLCN3 0 
ACKR4 0 
STAT5B 0 
ITGAM 0 
HSP90B1 0 
SOCS5 0 
IL22RA1 0 
ITGAV 0 
PIGR 0 
HRAS 0 
ZBTB16 0 
TNFRSF25 0 
RPL31 0 
CDC42 0 
CS 0 
CCL4L1 0 
CDC6 0 
DSTYK 0 
MAP2K1 0 
PHB1 0 
SMARCB1 0 
USF2 0 
IFIT3 0 
BMPR2 0 
RPS18 0 
SCNN1A 0 
IDE 0 
RANBP10 0 
ARMC8 0 
FOXM1 0 
TNFRSF11A 0 
ATP8B2 0 
FAT4 0 
XPO5 0 
GOPC 0 
CD14 0 
ACKR2 0 
MDM2 0 
GMCL1 0 
NTRK1 0 
SUMO2 0 
LDLR 0 
SNTA1 0 
DDX39A 0 
RANBP9 0 
TMEM237 0 
VHL 0 
TRAF3IP2 0 
SOCS3 0 
AMIGO1 0 
LYN 0 
PPP2R2B 0 
IL20RA 0 
HNRNPA1 0 
CYLD 0 
LRP5 0 
LEMD3 0 
MAPK3 0 
IL17A 0 
FTH1 0 
SRGN 0 
PINK1 0 
SOCS1 0 
BID 0 
ANKRD46 0 
UBQLN2 0 
FHL3 0 
IL20RB 0 
CXCR4 0 
LGALS1 0 
HSPA8 0 
CCL27 0 
STAT1 0 
TNFAIP3 0 
NPM1 0 
HAP1 0 
TMPO 0 
RAB3B 0 
TEX101 0 
RIF1 0 
MCM3 0 
PF4 0 
MCM2 0 
ADRB2 0 
DPP8 0 
COL6A2 0 
SDC1 0 
CSF2RB 0 
TNFAIP6 0 
CCR5 0 
SGCB 0 
TNFRSF10A 0 
ZER1 0 
SLC22A18 0 
HLA-B 0 
TRAF4 0 
AHNAK2 0 
NRP1 0 
CASK 0 
PSTPIP1 0 
PARVG 0 
SACM1L 0 
CASP3 0 
NFKB1 0 
CTPS2 0 
RPS6KA3 0 
ERGIC2 0 
PRKACA 0 
C1GALT1C1 0 
JAK1 0 
BIRC2 0 
CSF3R 0 
COPB1 0 
CAPN1 0 
GRB2 0 
NDEL1 0 
UBE2O 0 
CUL3 0 
CASP1 0 
ITGB3 0 
MAP1LC3B 0 
TIMP3 0 
FGFR1 0 
H4C16 0 
CSF2RA 0 
SULF2 0 
CCL5 0 
CXCR2 0 
F2R 0 
AREG 0 
NF2 0 
ISG15 0 
TIRAP 0 
MYO18A 0 
UBQLN4 0 
ERBB4 0 
IGHG1 0 
SNTG1 0 
MBTPS1 0 
PTPRS 0 
SHMT2 0 
HEATR1 0 
HNRNPU 0 
IL1RN 0 
IL15 0 
MAP4K4 0 
MSN 0 
CSF2 0 
PRG2 0 
MMP17 0 
MCM7 0 
NRAS 0 
HSPA5 0 
ACTG1 0 
CTSG 0 
HNRNPA2B1 0 
CXCL1 0 
AQP3 0 
TUBA4A 0 
TP53 0 
LAMA1 0 
PTMA 0 
KITLG 0 
DIABLO 0 
MYC 0 
CCL14 0 
COL4A2 0 
CALM1 0 
CLEC11A 0 
ZC3H12A 0 
KLK2 0 
CCDC8 0 
TRAF3 0 
SBF1 0 
LARP4B 0 
KIF1B 0 
KAT5 0 
GGH 0 
GOLGA2 0 
EDA 0 
PAK2 0 
SOS1 0 
COL7A1 0 
TRAF1 0 
GRN 0 
TGFB1 0 
ATP5IF1 0 
COL2A1 0 
CXCL3 0 
XIAP 0 
FLT1 0 
PDGFRA 0 
SDC4 0 
LIFR 0 
CD33 0 
SERPINA3 0 
XRCC3 0 
CD44 0 
DHRS7 0 
ABL1 0 
HAPLN1 0 
FAM118B 0 
C20orf141 0 
CHD4 0 
SGTA 0 
CXCR1 0 
CLU 0 
VTN 0 
RACK1 0 
RAC1 0 
TMPRSS2 0 
ACP5 0 
SPP1 0 
EP300 0 
RHOU 0 
GJB1 0 
BMP4 0 
RELA 0 
EEF1B2 0 
KRTAP1-3 0 
NEK4 0 
TMEM192 0 
FZR1 0 
BEX2 0 
ASPH 0 
DNAAF5 0 
KIF14 0 
ADGRV1 0 
TRIM27 0 
SPARC 0 
UPK2 0 
ELN 0 
EPOR 0 
CD28 0 
CXCR6 0 
IGFBP5 0 
A2M 0 
RMC1 0 
CCR8 0 
MTUS2 0 
SP1 0 
TLE5 0 
TNFRSF14 0 
PIK3R1 0 
PTPN6 0 
IL5RA 0 
IL12RB1 0 
SLC16A2 0 
ZNF408 0 
CX3CR1 0 
PTPRG 0 
NOTCH2NLA 0 
KIT 0 
PCDH1 0 
FIBP 0 
SDCBP 0 
STK11 0 
TNFRSF11B 0 
TNFSF10 0 
CCR3 0 
TRAF2 0 
TIMMDC1 0 
CLEC7A 0 
COL1A1 0 
LTF 0 
BAG4 0 
GLS 0 
IL7R 0 
PABPC1 0 
CSF3 0 
YIPF6 0 
TNIK 0 
TXN 0 
AKT1 0 
PDIA3 0 
PIK3CD 0 
EGFR 0 
MAGEA11 0 
KLK5 0 
EXT1 0 
SORL1 0 
COPS6 0 
POT1 0 
CXCL17 0 
SORT1 0 
EEF1A1 0 
ELANE 0 
GFER 0 
RC3H1 0 
IL2RB 0 
COPS5 0 
EPHB2 0 
S100A13 0 
ANXA2 0 
ATP1A3 0 
APP 0 
HOOK2 0 
TMEM131L 0 
TRIM25 0 
UCN3 0 
PAK1 0 
MCRIP2 0 
SH3GL2 0 
PCLAF 0 
IL1B 0 
SKP2 0 
ZNF587 0 
CMA1 0 
CERS4 0 
GJA8 0 
CDKN1A 0 
PIGU 0 
MMP14 0 
RIGI 0 
BMP5 0 
AIFM1 0 
CAMK1 0 
CISD2 0 
BGN 0 
CXCR3 0 
ACTA2 0 
ENO1 0 
IGFBP3 0 
KDR 0 
PGLYRP1 0 
TFAP2A 0 
PPBP 0 
CNTFR 0 
AGPAT5 0 
ADAMTSL4 0 
SEC22B 0 
F11R 0 
EEF1G 0 
DCAF4 0 
SLC30A1 0 
CEP126 0 
MYH9 0 
CHD1L 0 
EZH2 0 
PTPN1 0 
COPS3 0 
ITGB1 0 
KRTAP10-8 0 
SRSF1 0 
BSCL2 0 
FGFR2 0 
CEBPB 0 
PEDS1-UBE2V1 0 
ITGA4 0 
DUSP7 0 
GHR 0 
UNC119 0 
CSF1R 0 
RB1 0 
CLCF1 0 
CBL 0 
HNRNPH1 0 
PLXNA3 0 
PRNP 0 
NR3C1 0 
CXCL11 0 
MAP3K7 0 
MBNL1 0 
TXNDC15 0 
PPM1A 0 
PRPF6 0 
EFTUD2 0 
STAT6 0 
BMPR1A 0 
EIF3I 0 
HOXA1 0 
EREG 0 
ERBB2 0 
PDF 0 
EWSR1 0 
CYSRT1 0 
NTAQ1 0 
RPL35A 0 
RETN 0 
RNF123 0 
LAMC2 0 
GOT1 0 
BIRC3 0 
TRIM38 0 
SARAF 0 
ACTN4 0 
TRAF6 0 
RPL9 0 
NOS2 0 
OSM 0 
ANP32B 0 
STX1A 0 
TNFSF12 0 
C16orf92 0 
PAK4 0 
EGF 0 
ADAMTS1 0 
CANX 0 
SGTB 0 
HBEGF 0 
CCL19 0 
CCR7 0 
HTT 0 
FEM1B 0 
RPS6KA1 0 
MBLAC2 0 
SPDL1 0 
HMGB1 0 
CSF1 0 
FAM20C 0 
TUBB 0 
KASH5 0 
PLXNA2 0 
TMEM87A 0 
MGAT1 0 
SUSD3 0 
SLC38A1 0 
YY1 0 
SF3A2 0 
JAK3 0 
FNDC5 0 
ARL5B 0 
LYPLA1 0 
B4GALT5 0 
CDH1 0 
FBXW7 0 
BCAN 0 
CEBPE 0 
IFNAR1 0 
DIP2A 0 
NMT1 0 
LRP1 0 
MYD88 0 
DDX11L8 0 
MID2 0 
IL6R 0 
HADHB 0 
GRIN2B 0 
WASF1 0 
TGFBR2 0 
PKM 0 
JAGN1 0 
MAP7 0 
HLA-C 0 
PTPN5 0 
TNFRSF10D 0 
ITGA8 0 
IL9R 0 
IL2RG 0 
PAXIP1 0 
NEFL 0 
TMED1 0 
MYCBP2 0 
PTPRJ 0 
IL1R2 0 
MEOX2 0 
BRD4 0 
TLX3 0 
FKRP 0 
LRRK2 0 
MAP3K1 0 
GALNT12 0 
TRIP13 0 
EIF3E 0 
EME1 0 
SPOCK1 0 
CD53 0 
TNFRSF10B 0 
ZDHHC17 0 
COL14A1 0 
HTRA2 0 
HM13 0 
SRC 0 
IL1RL1 0 
FBXO2 0 
SHARPIN 0 
ILF3 0 
PRKCI 0 
TUBA1A 0 
CCR4 0 
IRF5 0 
CXCR5 0 
CASP8 0 
VWDE 0 
CDC5L 0 
CD4 0 
GORASP2 0 
